 /$$      /$$           /$$                                                  
| $$  /$ | $$          | $$                                                  
| $$ /$$$| $$  /$$$$$$ | $$  /$$$$$$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$       
| $$/$$ $$ $$ /$$__  $$| $$ /$$_____/ /$$__  $$| $$_  $$_  $$ /$$__  $$      
| $$$$_  $$$$| $$$$$$$$| $$| $$      | $$  \ $$| $$ \ $$ \ $$| $$$$$$$$      
| $$$/ \  $$$| $$_____/| $$| $$      | $$  | $$| $$ | $$ | $$| $$_____/      
| $$/   \  $$|  $$$$$$$| $$|  $$$$$$$|  $$$$$$/| $$ | $$ | $$|  $$$$$$$      
|__/     \__/ \_______/|__/ \_______/ \______/ |__/ |__/ |__/ \_______/      
                                                                            
   /$$$$$$                                          /$$          
 /$$__  $$                                        |__/          
| $$  \__/ /$$   /$$ /$$   /$$  /$$$$$$$ /$$$$$$$$ /$$ /$$   /$$
| $$ /$$$$| $$  | $$| $$  | $$ /$$_____/|____ /$$/| $$|  $$ /$$/
| $$|_  $$| $$  | $$| $$  | $$|  $$$$$$    /$$$$/ | $$ \  $$$$/ 
| $$  \ $$| $$  | $$| $$  | $$ \____  $$  /$$__/  | $$  >$$  $$ 
|  $$$$$$/|  $$$$$$$|  $$$$$$/ /$$$$$$$/ /$$$$$$$$| $$ /$$/\  $$
 \______/  \____  $$ \______/ |_______/ |________/|__/|__/  \__/
           /$$  | $$                                            
          |  $$$$$$/                                            
           \______/                                                                                                                        
